{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=Downing.Investment.Database;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
